 apiKey: "AIzaSyDY9muZHc5m1MiMoDh_mpeMW-ERw_APYYI",
        authDomain: "himelproject-94766.firebaseapp.com",
        databaseURL: "https://himelproject-94766-default-rtdb.firebaseio.com",
        projectId: "himelproject-94766",
        storageBucket: "himelproject-94766.appspot.com",
        messagingSenderId: "244786211553",
        appId: "1:244786211553:web:e4a15179a0280c8523a5a0",
        measurementId: "G-NN052JRLYQ"

#################################################
 I userDDDDDDDDDDDDDDDDDDDDDD:------------------
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyDE6SCfBpefpucv0qkwIbvFa8xPvflZNYg",
    authDomain: "test-push-notification-f4b27.firebaseapp.com",
    projectId: "test-push-notification-f4b27",
    storageBucket: "test-push-notification-f4b27.appspot.com",
    messagingSenderId: "696006934342",
    appId: "1:696006934342:web:5d2971baf72a87c0f6ef47",
    measurementId: "G-X887LCRTEN"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>

#################################### 
blog url: I learn
https://www.positronx.io/laravel-send-web-push-notification-using-firebase-tutorial/